<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter PRODERJ - SETD</title>
  <style>
    @font-face {
        font-family: Antena;
        src: url();
    }
    #Main-body{
        width:600px; height:2383px; background-color:#ffffff; padding:0px; box-sizing:border-box;
    }
    #header{
        width:600px; height: 100px; padding: 0px;
        position: relative;
    }
    #header img {
        display: block;
        width: 100%;
        height: auto;
    }

    #header a {
        font-family;
        position: absolute;
        top: 10px; /* adjust as needed */
        left: 20px; /* adjust as needed */
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
    }

  </style>
</head>


<body>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#E5E5E5" align="center" style="padding:0px;">
            <div id="Main-body">
                <div id="header">
                    <img src="https://github.com/bboechat10/image-dump/blob/main/Newsletter%20header-100.jpg?raw=true" alt="Cabeçalho">
                    <a>NewsLetter oficial</a>
                </div>
            </div>
        </td>
    </tr>
  </table>
      
</body>
</html>
